# SimpleConsole

./: .gitignore  SimpleConsole.sln
.github/workflows/: dotnet.yml
source/SimpleConsole/: SimpleConsole.csproj
