<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <ImplicitUsings>true</ImplicitUsings>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>{MinVerMajor}.0.0.0</AssemblyVersion>
    <FileVersion>{MinVerMajor}.{MinVerMinor}.{MinVerPatch}.0</FileVersion>
    <!-- Nuget Packages -->
    <!-- <PackageVersion>{MinVerVersion}</PackageVersion>
    <Version>{MinVerVersion}</Version> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
